AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Lambda local invoke
  
Resources:
  LambdaGithubActions:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: ./src # format is projectPath/
      Handler: index.handler # format is filename.functionName
      Runtime: nodejs20.x
